TodoApp/TodoApp/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <CollectionViewSource Source="{Binding Items}" x:Key="BindToMe">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Priority" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <ListView ItemsSource="{Binding Source={StaticResource BindToMe}}" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="2" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Priority}"/>
                            <TextBox Text="{Binding Description}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="UpClick">Up</Button>
        <Button Click="DownClick">Down</Button>
    </StackPanel>
</Window>
